<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_120sdp"
            android:background="@drawable/bg"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/no_time"
                android:layout_weight="1"
                android:text="NO TIME LIMIT"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F4F3F3"
                android:gravity="center"
                android:background="@color/teal_700"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NORMAL"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F4F3F3"
                android:gravity="center"
                android:background="@color/teal_700"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HARD"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F4F3F3"
                android:gravity="center"
                android:background="@color/teal_700"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:textColor="@color/teal_700"
            android:background="@drawable/bg"
            android:gravity="center"
            android:text="REMOVE ADS"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:text="SHARE"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:text="MORE GAMES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:background="@drawable/bg"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>

</LinearLayout>